<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            margin: 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 500;
        }

        h1 {
            color: #2c3e50;
        }

        .class,
        .property {
            margin-bottom: 2em;
        }

        h3,
        h4 {
            margin-bottom: 0.2em;
        }

        ul {
            margin-top: 0.2em;
        }

        .property {
            padding-left: 1em;
            border-left: 2px solid #eee;
        }

        .domain-group {
            margin-bottom: 2em;
        }

        .domain-group h3 {
            color: #2980b9;
        }

        .schema-link {
            margin-bottom: 2em;
            display: block;
        }

        .logo {
            max-width: 320px;
            margin-bottom: 1.5em;
            display: block;
        }
    </style>
</head>

<body>
    <img class="logo" src="./logotype-municipio-color-blue.svg" alt="Municipio logotype" />
    <h1>{{title}}</h1>
    <a class="schema-link" href="schema.jsonld" download>Download schema.jsonld</a>
    <h2>Classes</h2>
    {{classes}}
    <h2>Properties by Domain</h2>
    {{propertiesByDomain}}
</body>

</html>